{
  "name": "wdmg/yii2-helpers",
  "description": "Custom helper functions for Yii 2.0",
  "keywords": ["yii", "yii2", "extension", "helper", "array-helper", "daterime-helper", "ip-helper", "string-helper", "text-analyzer", "utilities", "wdmg"],
  "type": "yii2-extension",
  "license": "MIT",
  "version": "1.4.7",
  "homepage": "https://github.com/wdmg/yii2-helpers",
  "support": {
    "source": "https://github.com/wdmg/yii2-helpers",
    "issues": "https://github.com/wdmg/yii2-helpers/issues"
  },
  "authors": [
    {
      "name": "Alexsander Vyshnyvetskyy",
      "email": "alex.vyshnyvetskyy@gmail.com"
    },
    {
      "name": "W.D.M.Group, Ukraine",
      "email": "wdmg.com.ua@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0.40",
    "yiisoft/yii2-httpclient": "~2.0.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "wdmg\\helpers\\": "src"
    }
  }
}